<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablepic"
    tools:context="com.example.tal.myfirstapplication.GameMain">


    <ImageView
        android:id="@+id/table"
        android:src="@drawable/table"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card5"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card6text"
        android:text="0"
        android:layout_alignLeft="@+id/card6"
        android:layout_alignTop="@+id/card6"
        android:layout_alignRight="@+id/card6"
        android:layout_alignBottom="@+id/card6"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/dummy_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card1text"
        android:text="0"
        android:layout_alignLeft="@+id/card1"
        android:layout_alignTop="@+id/card2"
        android:layout_alignRight="@+id/card1"
        android:layout_alignBottom="@+id/card1"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card1"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card2text"
        android:text="0"
        android:layout_alignLeft="@+id/card2"
        android:layout_alignTop="@+id/card2"
        android:layout_alignRight="@+id/card2"
        android:layout_alignBottom="@+id/card2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card2"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card3text"
        android:text="0"
        android:layout_alignLeft="@+id/card3"
        android:layout_alignTop="@+id/card3"
        android:layout_alignRight="@+id/card3"
        android:layout_alignBottom="@+id/card3"
        android:gravity="center" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card3"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card4text"
        android:text="0"
        android:layout_alignLeft="@+id/card4"
        android:layout_alignTop="@+id/card4"
        android:layout_alignRight="@+id/card4"
        android:layout_alignBottom="@+id/card4"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card4"
        android:contentDescription="@string/dummy_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card5text"
        android:text="0"
        android:layout_alignLeft="@+id/card5"
        android:layout_alignTop="@+id/card5"
        android:layout_alignRight="@+id/card5"
        android:layout_alignBottom="@+id/card5"
        android:gravity="center" />
    <ImageView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target_card"
        android:contentDescription="@string/dummy_button"/>


    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/default_user_pic"
        android:id="@+id/user1"
        android:onClick="moveUser1"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="400px"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noNameUser"
        android:id="@+id/username1"
        android:gravity="center"
        android:textColor="#082b57"
        android:layout_alignLeft="@+id/user1"
        android:layout_alignRight="@+id/user1"
        android:layout_alignBottom="@+id/user1"
        android:layout_marginBottom="-30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:singleLine="false" />
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/default_user_pic"
        android:id="@+id/user2"
        android:onClick="moveUser2"
        android:layout_marginRight="-150px"
        android:layout_marginTop="400px"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noNameUser"
        android:id="@+id/username2"
        android:textColor="#082b57"
        android:gravity="center"
        android:layout_alignLeft="@+id/user2"
        android:layout_alignRight="@+id/user2"
        android:layout_alignBottom="@+id/user2"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/default_user_pic"
        android:id="@+id/user3"
        android:onClick="moveUser3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/table"
        android:layout_marginTop="-150px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noNameUser"
        android:textColor="#082b57"
        android:id="@+id/username3"
        android:gravity="center"
        android:layout_alignLeft="@+id/user3"
        android:layout_alignRight="@+id/user3"
        android:layout_alignBottom="@+id/user3"
        android:layout_marginBottom="-40px"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/association"
        android:layout_alignParentTop="true"
        android:hint="Enter your association (50 characters)"
        android:maxLength="50"
        android:background="#ffffff"
        android:onClick="hideAndShowAssociation"
        android:textColor="@color/Black"
        android:imeActionLabel="SEND"
        android:visibility="invisible"
        android:imeOptions="actionSend"
        android:singleLine="true"
        android:alpha="0.8"
        android:layout_toStartOf="@+id/association_button" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teller"
        android:id="@+id/teller"/>

    <ImageView
        android:id="@+id/user1card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:contentDescription="@string/dummy_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user1cardtext"
        android:text="0"
        android:layout_alignLeft="@+id/user1card"
        android:layout_alignTop="@+id/user1card"
        android:layout_alignRight="@+id/user1card"
        android:layout_alignBottom="@+id/user1card"
        android:gravity="center" />

    <ImageView
        android:id="@+id/user3card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:contentDescription="@string/dummy_button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user3cardtext"
        android:text="0"
        android:layout_alignLeft="@+id/user3card"
        android:layout_alignTop="@+id/user3card"
        android:layout_alignRight="@+id/user3card"
        android:layout_alignBottom="@+id/user3card"
        android:gravity="center" />
    <ImageView
        android:id="@+id/user2card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:contentDescription="@string/dummy_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user2cardtext"
        android:text="0"
        android:layout_alignLeft="@+id/user2card"
        android:layout_alignTop="@+id/user2card"
        android:layout_alignRight="@+id/user2card"
        android:layout_alignBottom="@+id/user2card"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:id="@+id/score1"
        android:layout_alignLeft="@+id/user1"
        android:layout_alignTop="@+id/user1"
        android:layout_alignRight="@+id/user1"
        android:layout_alignBottom="@+id/user1"
        android:gravity="center"
        android:textColor="@color/Black"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:textColor="@color/Black"
        android:id="@+id/score2"
        android:layout_alignLeft="@+id/user2"
        android:layout_alignTop="@+id/user2"
        android:layout_alignRight="@+id/user2"
        android:layout_alignBottom="@+id/user2"
        android:gravity="center"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:id="@+id/score3"
        android:textColor="@color/Black"
        android:layout_alignLeft="@+id/user3"
        android:layout_alignTop="@+id/user3"
        android:layout_alignRight="@+id/user3"
        android:layout_alignBottom="@+id/user3"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My score: 0"
        android:id="@+id/myscore"
        android:textColor="#082b57"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/table"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:password="false"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/association_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:onClick="hideAndShowAssociation"
        android:src="@drawable/association_button"
        android:contentDescription="association button"
        android:alpha="0.8"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/picked"
        android:src="@drawable/picked"
        android:visibility="invisible"/>

</RelativeLayout>
