<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.tal.myfirstapplication.GameMain">


    <ImageView
        android:id="@+id/table"
        android:src="@drawable/table"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card5"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card6text"
        android:text="0"
        android:layout_alignLeft="@+id/card6"
        android:layout_alignTop="@+id/card6"
        android:layout_alignRight="@+id/card6"
        android:layout_alignBottom="@+id/card6"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/dummy_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card1text"
        android:text="0"
        android:layout_alignLeft="@+id/card1"
        android:layout_alignTop="@+id/card2"
        android:layout_alignRight="@+id/card1"
        android:layout_alignBottom="@+id/card1"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card1"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card2text"
        android:text="0"
        android:layout_alignLeft="@+id/card2"
        android:layout_alignTop="@+id/card2"
        android:layout_alignRight="@+id/card2"
        android:layout_alignBottom="@+id/card2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card2"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card3text"
        android:text="0"
        android:layout_alignLeft="@+id/card3"
        android:layout_alignTop="@+id/card3"
        android:layout_alignRight="@+id/card3"
        android:layout_alignBottom="@+id/card3"
        android:gravity="center" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card3"
        android:contentDescription="@string/dummy_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card4text"
        android:text="0"
        android:layout_alignLeft="@+id/card4"
        android:layout_alignTop="@+id/card4"
        android:layout_alignRight="@+id/card4"
        android:layout_alignBottom="@+id/card4"
        android:gravity="center" />
    <ImageView
        android:id="@+id/card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/card4"
        android:contentDescription="@string/dummy_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card5text"
        android:text="0"
        android:layout_alignLeft="@+id/card5"
        android:layout_alignTop="@+id/card5"
        android:layout_alignRight="@+id/card5"
        android:layout_alignBottom="@+id/card5"
        android:gravity="center" />
    <ImageView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/target_card"
        android:contentDescription="@string/dummy_button"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/user1"
        android:onClick="moveUser1"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="400px"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user1"
        android:id="@+id/username1"
        android:gravity="center"
        android:textColor="@color/Black"
        android:layout_alignLeft="@+id/user1"
        android:layout_alignRight="@+id/user1"
        android:layout_alignBottom="@+id/user1"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/user2"
        android:onClick="moveUser2"
        android:layout_marginRight="-150px"
        android:layout_marginTop="400px"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user2"
        android:id="@+id/username2"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_alignLeft="@+id/user2"
        android:layout_alignRight="@+id/user2"
        android:layout_alignBottom="@+id/user2"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/user3"
        android:onClick="moveUser3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/table"
        android:layout_marginTop="-150px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user3"
        android:textColor="@color/Black"
        android:id="@+id/username3"
        android:gravity="center"
        android:layout_alignLeft="@+id/user3"
        android:layout_alignRight="@+id/user3"
        android:layout_alignBottom="@+id/user3"
        android:layout_marginBottom="-40px"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/association"
        android:layout_alignParentTop="true"
        android:hint="Enter your association (50 characters)"
        android:maxLength="50"
        android:background="#ccffffff"
        android:textColor="@color/Black"
        android:imeActionLabel="SEND"
        android:visibility="invisible"
        android:lines="2"
        android:imeOptions="actionSend"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teller"
        android:id="@+id/teller"/>

</RelativeLayout>
